<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17178412795390' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0nm0gov1rd6p8m17hdpjn10hw1fj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1uc9nmo0jrh08v13cxw8w0e8myi3'>
            <connection class='textscan' directory='C:/Users/deeks/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uc9nmo0jrh08v13cxw8w0e8myi3' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[pcto:usr:Calculation_365354546536652800:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_365354546536652800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_365354546538401793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_365354546541993986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% BEV Vehicles' datatype='real' name='[Calculation_954481672802811904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_365354546541993986]/[Calculation_365354546536652800]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_954481672805142529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% PHEV Vehicles' datatype='real' name='[Calculation_954481672805912578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_954481672805142529]/[Calculation_365354546536652800]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_F46F8F541D1B4C7B93262A0DACAE5BC9]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_365354546536652800]' derivation='User' name='[pcto:usr:Calculation_365354546536652800:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='15' min='1' />
      </column>
      <column caption='Par_Top 10' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0nm0gov1rd6p8m17hdpjn10hw1fj'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0nm0gov1rd6p8m17hdpjn10hw1fj' />
      </datasources>
      <datasource-dependencies datasource='federated.0nm0gov1rd6p8m17hdpjn10hw1fj'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:State:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='member' level='[none:State:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A4546678DB9C4649B4F2F53364C94D8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric Vehicle Data Analysis' type='sheet' worksheet='Top 10 Total Vehicles by make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric Vehicle Data Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0nm0gov1rd6p8m17hdpjn10hw1fj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nm0gov1rd6p8m17hdpjn10hw1fj'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_365354546538401793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365354546538401793]' derivation='User' name='[usr:Calculation_365354546538401793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action1_A4546678DB9C4649B4F2F53364C94D8A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Model:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:State:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_365354546538401793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='18'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_365354546538401793:qk]>Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='9'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='9'>&gt; Total Vehicles by make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0nm0gov1rd6p8m17hdpjn10hw1fj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Par_Top 10' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nm0gov1rd6p8m17hdpjn10hw1fj'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_365354546536652800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365354546536652800]' derivation='User' name='[pcto:usr:Calculation_365354546536652800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_365354546536652800]' derivation='User' name='[usr:Calculation_365354546536652800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_365354546536652800]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_365354546536652800:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Model:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:State:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[pcto:usr:Calculation_365354546536652800:qk]' />
              <text column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_365354546536652800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_365354546536652800:qk]</run>
                <run fontname='Tableau Semibold'>&gt; : &lt;</run>
                <run fontname='Tableau Semibold'>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[pcto:usr:Calculation_365354546536652800:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Make:nk]</rows>
        <cols>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_365354546536652800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total  PHEV Vehicles (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0nm0gov1rd6p8m17hdpjn10hw1fj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nm0gov1rd6p8m17hdpjn10hw1fj'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_365354546536652800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_954481672805142529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% PHEV Vehicles' datatype='real' name='[Calculation_954481672805912578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_954481672805142529]/[Calculation_365354546536652800]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_954481672805142529]' derivation='User' name='[usr:Calculation_954481672805142529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954481672805912578]' derivation='User' name='[usr:Calculation_954481672805912578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action1_A4546678DB9C4649B4F2F53364C94D8A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Model:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:State:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_954481672805142529:qk]' />
              <text column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_954481672805912578:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='18'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_954481672805142529:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0055ff' fontsize='14'><![CDATA[% of Total:<[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_954481672805912578:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0nm0gov1rd6p8m17hdpjn10hw1fj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nm0gov1rd6p8m17hdpjn10hw1fj'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_365354546536652800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_365354546541993986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% BEV Vehicles' datatype='real' name='[Calculation_954481672802811904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_365354546541993986]/[Calculation_365354546536652800]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365354546541993986]' derivation='User' name='[usr:Calculation_365354546541993986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954481672802811904]' derivation='User' name='[usr:Calculation_954481672802811904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action1_A4546678DB9C4649B4F2F53364C94D8A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Model:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:State:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_365354546541993986:qk]' />
              <text column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_954481672802811904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='18'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_365354546541993986:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0055ff' fontsize='14'><![CDATA[% of Total:<[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_954481672802811904:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0nm0gov1rd6p8m17hdpjn10hw1fj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nm0gov1rd6p8m17hdpjn10hw1fj'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_365354546536652800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365354546536652800]' derivation='User' name='[usr:Calculation_365354546536652800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action1_A4546678DB9C4649B4F2F53364C94D8A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Model:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:State:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_365354546536652800:qk]' />
              <text column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_365354546536652800:qk]' />
              <lod column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:State:nk]' />
              <geometry column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_365354546536652800:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[Latitude (generated)]</rows>
        <cols>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0nm0gov1rd6p8m17hdpjn10hw1fj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nm0gov1rd6p8m17hdpjn10hw1fj'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_365354546536652800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365354546536652800]' derivation='User' name='[usr:Calculation_365354546536652800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action1_A4546678DB9C4649B4F2F53364C94D8A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Model:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:State:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_365354546536652800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='18'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_365354546536652800:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0nm0gov1rd6p8m17hdpjn10hw1fj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nm0gov1rd6p8m17hdpjn10hw1fj'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_365354546536652800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_954481672852398086]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365354546536652800]' derivation='User' name='[pcto:usr:Calculation_365354546536652800:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_365354546536652800]' derivation='User' name='[usr:Calculation_365354546536652800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954481672852398086]' derivation='User' name='[usr:Calculation_954481672852398086:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action1_A4546678DB9C4649B4F2F53364C94D8A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Model:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:State:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_954481672852398086:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_365354546536652800:qk]' />
              <text column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[pcto:usr:Calculation_365354546536652800:qk:2]' />
              <text column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_365354546536652800:qk]' />
              <text column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_365354546536652800:qk]> : <[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[pcto:usr:Calculation_365354546536652800:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_954481672852398086:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_954481672852398086:qk] + [federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_954481672852398086:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0nm0gov1rd6p8m17hdpjn10hw1fj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nm0gov1rd6p8m17hdpjn10hw1fj'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_365354546536652800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365354546536652800]' derivation='User' name='[pcto:usr:Calculation_365354546536652800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_365354546536652800]' derivation='User' name='[usr:Calculation_365354546536652800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_365354546536652800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[pcto:usr:Calculation_365354546536652800:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_365354546536652800:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[pcto:usr:Calculation_365354546536652800:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action1_A4546678DB9C4649B4F2F53364C94D8A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Model:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:State:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[:Measure Names]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_365354546536652800:qk]' />
              <text column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Model:nk] / ([federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Make:nk] / [federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0nm0gov1rd6p8m17hdpjn10hw1fj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nm0gov1rd6p8m17hdpjn10hw1fj'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_365354546536652800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365354546536652800]' derivation='User' name='[usr:Calculation_365354546536652800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action1_A4546678DB9C4649B4F2F53364C94D8A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Model:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:State:nk]</column>
            <column>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_365354546536652800:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_365354546536652800:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_365354546536652800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_365354546536652800:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_365354546536652800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_365354546536652800:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_365354546536652800:qk] + [federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[usr:Calculation_365354546536652800:qk])</rows>
        <cols>[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Electric Vehicle Data Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>ELECTRIC  VEHICLE  DATA  ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='901' maxwidth='1757' minheight='801' minwidth='1657' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0nm0gov1rd6p8m17hdpjn10hw1fj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Par_Top 10' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0nm0gov1rd6p8m17hdpjn10hw1fj'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90762' id='8' param='vert' type-v2='layout-flow' w='88957' x='10560' y='8239'>
            <zone h='90762' id='5' param='vert' type-v2='layout-flow' w='88957' x='10560' y='8239'>
              <zone h='90762' id='6' type-v2='layout-basic' w='88957' x='10560' y='8239'>
                <zone h='90762' id='9' type-v2='layout-basic' w='88957' x='10560' y='8239'>
                  <zone h='90762' id='11' param='vert' type-v2='layout-flow' w='88957' x='10560' y='8239'>
                    <zone fixed-size='129' h='17603' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88957' x='10560' y='8239'>
                      <zone h='16105' id='16' name='Avg Electric Range' show-title='false' w='22088' x='10923' y='8989'>
                        <layout-cache cell-count-h='1' fixed-size-w='280' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='16105' id='15' name='Total Vehicles' show-title='false' w='22089' x='33011' y='8989'>
                        <layout-cache cell-count-h='1' fixed-size-w='220' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='16105' id='17' name='Total BEV Vehicles' show-title='false' w='22027' x='55100' y='8989'>
                        <layout-cache cell-count-h='1' fixed-size-w='301' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='16105' id='18' name='Total  PHEV Vehicles (2)' show-title='false' w='22028' x='77127' y='8989'>
                        <layout-cache cell-count-h='1' fixed-size-w='321' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone fixed-size='240' h='31461' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='88957' x='10560' y='25842'>
                      <zone h='29963' id='21' name='Total Vehicles by Model Year' w='41099' x='10922' y='26591'>
                        <layout-cache minheight='199' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='29963' id='22' name='Total Vehicle by State' w='47134' x='52021' y='26591'>
                        <layout-cache minheight='242' minwidth='200' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='302' h='37703' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='88957' x='10560' y='57303'>
                      <zone fixed-size='445' h='37703' id='35' is-fixed='true' name='Top 10 Total Vehicles by make' w='27580' x='10560' y='57303'>
                        <layout-cache cell-count-h='10' minwidth='220' non-cell-size-h='36' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone fixed-size='383' h='37703' id='32' is-fixed='true' name='Total Vehicles by CAFV Eligibility' w='23838' x='38140' y='57303'>
                        <layout-cache minheight='136' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='37703' id='34' name='Total Vehicles by Model' w='37539' x='61978' y='57303'>
                        <layout-cache cell-count-w='2' fixed-size-h='182' non-cell-size-w='369' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='90762' id='19' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10077' x='483' y='8239'>
            <zone h='8864' id='46' is-scaled='1' param='C:/Users/deeks/Downloads/EV.jpeg' type-v2='bitmap' w='8630' x='1207' y='9738'>
            </zone>
            <zone h='8864' id='36' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='8630' x='1207' y='18602'>
            </zone>
            <zone h='8864' id='37' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='8630' x='1207' y='27466'>
            </zone>
            <zone h='8739' id='38' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:Model:nk]' type-v2='filter' values='database' w='8630' x='1207' y='36330'>
            </zone>
            <zone h='8739' id='39' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0nm0gov1rd6p8m17hdpjn10hw1fj].[none:State:nk]' type-v2='filter' values='database' w='8630' x='1207' y='45069'>
            </zone>
            <zone h='8739' id='41' type-v2='empty' w='8630' x='1207' y='53808'>
            </zone>
            <zone h='8739' id='42' type-v2='empty' w='8630' x='1207' y='62547'>
            </zone>
            <zone h='8739' id='43' type-v2='empty' w='8630' x='1207' y='71286'>
            </zone>
            <zone h='8739' id='45' type-v2='empty' w='8630' x='1207' y='80025'>
            </zone>
            <zone h='8739' id='40' type-v2='empty' w='8630' x='1207' y='88764'>
            </zone>
          </zone>
          <zone h='7240' id='10' type-v2='title' w='99034' x='483' y='999'>
          </zone>
        </zone>
        <zone h='4245' id='28' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9656' x='27399' y='58302' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
